<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>Explore</title>
    <link rel="stylesheet" href="../css/Explore.css">

</head>
<body>

<div class="header"></div>
<nav class="navbar navbar-expand-sm bg-light navbar-light sticky-top">
    <!-- Brand -->

    <a href="/" class="navbar-brand d-flex w-20 mr-20">
        <img src = "../images/logo.png" style="width: 35%;height: 35%" alt="Image Missing!"></a>

    <!-- Links -->

    <ul class="navbar-nav justify-content-center">
        <li class="nav-item active">
            <a class="nav-link" href="Explore.html">Explore  <span class="sr-only">Home</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Upload.html">Upload</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Popular.html">Popular</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Collections.html">Collections</a>
        </li>
    </ul>

    <ul class="navbar-nav w-20 ml-auto">
        <li class="nav-item">
            <a class="nav-link" href="Login.html">Signup/Login</a>
        </li>
    </ul>


</nav>
<div class="div1" >
<form>
    <input type="text" name="search" placeholder="Search for a user or image pack...">
</form>
    <br>
    <p class="p1"> Popular: #vampire, #funny, #funky, #caricature, #smiles...</p>
</div>

<div class="container">



    <hr class="mt-2 mb-5">

    <div class="row text-center text-lg-left">

        <div class="col-lg-3 col-md-4 col-6">
            <a href="SpecificMouth.html" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail" src="../images/mouth1.bmp.png" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail" src="../images/mouth2.bmp.png" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail" src="../images/mouth3.jpg" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail" src="../images/mouth4.jpg" alt="">
            </a>
        </div>
                <div class="col-lg-3 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail" src="../images/mouth8.jpg" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail" src="../images/mouth6.jpg" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail" src="../images/mouth7.jpg" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail" src="../images/mouth8.jpg" alt="">
            </a>
        </div>
        </div>

</div>


</body>
</html>
