<!DOCTYPE html>
<html lamg="en">
    <head>
        <meta charset="UTF-8">
        <link href="//netdna.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="../css/Login.css"/>
        <meta http-equiv="Cache-control" content="no-cache">
    </head>
    <body>
        <div class = "loginPage">
            <span id="images">
                <div class ="logo">
                    <img src="../images/logo.png" alt="Logo"  width="400" height="90">
                </div>
                <div class="mouthImage">
                    <img src="../images/mouth3.jpg" alt="Mouth" class="mouth">
                    <img src="../images/mouth4.jpg" alt="Mouth" class="mouth">
                    <img src="../images/mouth5.jpg" alt="Mouth" class="mouth">
                    <img src="../images/mouth6.jpg" alt="Mouth" class="mouth">
                </div>
            </span>
        
            <span class="loginContainer">
                <div class = "logReg">
                    <ul>
                        <li><a class="active" href="Login.html">Login</a></li>
                        <li><a  href="Register.html">Register</a></a></li>
                    </ul>
                </div>
                <form action="Explore.html" method="post">
                Username: <br><input class="username" type="text" name="username"><br>
                Password: <br><input class="password" type="password" name="password"><br>
                <div id="input">
                    <input href="Explore.html" type="submit" name="Back" value="Back">
                    <input href="Explore.html" type="submit" name="Login" value="Login">
                </div>
                </form>
            </span> 
        </div>
        
    </body>
</html>